<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/2x/external-gift-black-friday-xnimrodx-lineal-color-xnimrodx-3.png" type="image/x-icon" style="height: 100%; width: 100%;">  

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css">
    <title>Classmate</title>
</head> 
<style>
body{
 background-image: url('https://images.unsplash.com/photo-1475669698648-2f144fcaaeb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');   
 background-repeat: no-repeat;
 background-size: cover;
}
.container{
    background-color: #efefef;
    justify-content: center;
    height: 21%;
    width: 57%;
    margin-top: 136px;
    border: 1px solid #f0f0f0;
    align-items: center;
    border-radius: 4px;
    padding: 0;
}

.navbar1{
    background-color: #202020;
}

h3{
    font-size: 23px;
    font-weight: 800;
    margin: 9px 30px;
}

.container div{
    margin: auto;
    text-align: center;
    border-bottom: 1px ;
}
.container label{
    font-size: 13px;
    margin-right: 12px;
}
.container input{
    height: 42px;
    padding: 12px;
}
.container input:hover{
  cursor: text;
 
}
.container button{
    height: 42px;
    width: 104px;
    color: white;
    border: none;
    letter-spacing: 2px;
    background-color: #ffab00;
    margin-left: 28px;
    border-radius: 2px;
    box-shadow: 3px 4px 7px #c1bebe;
}
.container button:hover{
    background-color: #fab55b;
}
.container p{
    text-align: center;
    height: 42px;
    padding: 12px;
}


</style>
<body>
    <div class="navbar1">
        <nav class="navbar navbar-expand-lg text-info" ">
          <div class="container-fluid">
            <a class="navbar-brand"
            href="/"><img src="https://o.remove.bg/downloads/dd44997b-b921-4382-81cd-b3a8ed9a74a1/classmate_logo-removebg-preview.png" alt="" srcset="" 
            style="height: 53pxpx;width: 237px;"></a>
            <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
            id="navbarNav">
            <ul class="navbar-nav">
           
                <li class="nav-item space">
                  <a class="nav-link links"
                    aria-current="page"
                    href="index.html">Home</a>
                  </li>
              
                <li class="nav-item space">
                  <a class="nav-link links"
                    aria-current="page"
                    href="tracking-orders.html">Track Orders</a>
                  </li>
                  <li class="nav-item space">
                    <a class="nav-link links"
                      aria-current="page"
                      href="#">My Acccount</a>
                    </li>
                  
                <li class="nav-item space">
                  <a class="nav-link links"
                    aria-current="page"
                    href="#">My Cart</a>
                  </li>
                  
                <li class="nav-item">
                  <a class="nav-link"
                    href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link links"
                    href="login.html">Login/Sign Up </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    <div class="container">
        <h3>Track Your Order</h3>
        <hr>
        <div>

            <label>YOUR ORDER ID:</label>
            <input type="text" placeholder="Your Order Id" required readonly>
            <button>SUBMIT</button>
        </div>

        <p>You can find the order id in my account section,<a href="https://classmateshop.com/MyAccount">https://classmateshop.com/MyAccount</a></p>
      
    </div>
</body>
</html>